# GlobalPoCTest

./: GlobalPoC.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
APIGlobalPoC/: APIGlobalPoC.csproj  Program.cs  WeatherForecast.cs
APIGlobalPoC/Controllers/: ApiControllerBase.cs  ErrorsController.cs  InventoryController.cs  ItemController.cs  WeatherForecastController.cs
APIGlobalPoC/Model/: CustomErrorResponse.cs
APIGlobalPoC/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Dtos/: IdentityDto.cs  IdentityRequestDto.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICommandRepository.cs  IEventNotificationService.cs  IQueryRepository.cs  IUnitOfWork.cs
Application/Common/Mapping/: InventoryMappingProfile.cs  ItemMappingProfile.cs
Application/Common/Model/: DomainEventWrapper.cs
Application/Common/Validators/: BaseValidator.cs
Application/Features/Inventory/Commands/Handlers/: DeleteIInventoryCommandHandler.cs  DeleteItemInventoryCommandHandler.cs  NewInventoryCommandHandler.cs  PatchInventoryCommandHandler.cs  UpdateInventoryCommandHandler.cs
Application/Features/Inventory/Commands/Request/: DeleteInventoryCommandRequest.cs  DeleteItemInventoryCommandRequest.cs  NewInventoryCommandRequest.cs  PatchInventoryCommandRequest.cs  UpdateInventoryCommandRequest.cs
Application/Features/Inventory/Commands/Validators/: DeleteItemInventoryCommandRequestValidator.cs  NewInventoryCommandRequestValidator.cs
Application/Features/Inventory/Dtos/: InventoryDto.cs
Application/Features/Inventory/Events/Handlers/: InventoryItemDeletedEventHandler.cs  InventoryItemExpiresEventNotification.cs
Application/Features/Inventory/Events/Notification/: InventoryItemDeletedEventNotificacion.cs  InventoryItemExpiresEventNotificacion.cs
Application/Features/Inventory/Interfaces/: IInventoryCommandRepository.cs  IInventoryQueryRepository.cs
Application/Features/Inventory/Queries/Handlers/: InventoryAllQueryHandler.cs  InventoryItemsExpiredQueryHandler.cs  InventorySingleQueryHandler.cs
Application/Features/Inventory/Queries/Request/: InventoryAllQueryRequest.cs  InventoryItemExpiredQueryRequest.cs  InventorySingleQueryRequest.cs
Application/Features/Inventory/Queries/Validators/: InventoryItemsExpiredQueryValidator.cs  InventorySingleQueryValidator.cs
Application/Features/Item/Commands/Handlers/: DeleteItemCommandHandler.cs  NewItemCommandHandler.cs  PatchItemCommandHandler.cs  UpdateItemCommandHandler.cs
Application/Features/Item/Commands/Request/: DeleteItemCommandRequest.cs  NewItemCommandRequest.cs  PatchItemCommandRequest.cs  UpdateItemCommandRequest.cs
Application/Features/Item/Commands/Validatiors/: DeleteItemCommandValidator.cs
Application/Features/Item/Commands/Validators/: DeleteItemCommandValidator.cs  NewItemCommandValidator.cs  UpdateItemCommandValidator.cs
Application/Features/Item/Dto/: ItemDto.cs  NewItemDto.cs
Application/Features/Item/Interfaces/: IInventoryCommandRepository.cs  IInventoryQueryRepository.cs
Application/Features/Item/Queries/Handlers/: ItemAllQueryHander.cs  ItemAllQueryHandler.cs  ItemSingleQueryHandler.cs
Application/Features/Item/Queries/Request/: ItemAllQueryRequest.cs  ItemSingleQueryRequest.cs
Application/Features/Item/Queries/Validators/: ItemSingleQueryValidator.cs
Application/Mapping/: MappingProfile.cs
Domain/: Domain.csproj
GlobalPoC/: GlobalPoC.csproj
GlobalPoC.Test/: GlobalPoC.Test.csproj
Test/: Test.csproj
(+43 files in other folders)
